discountForEarlyPayment=10
maxRangeForEarlyPayment=30/4/2021
isPublicTransport=false
valueOfDisccountByTypeTransport=50000
isOfBoyaca=false
valueOfDisccountByPlaceRegistration=20
initialValueOfRange=0
firstCutOfRange=30000000
secondCutOfRange=70000000
lastCutOfRange=200000000
taxeForTheFirstRange=1.5
taxeForTheSecondRange=2.0
taxeForTheThirdRange=2.5